views/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>B2C Account Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/419c186f24.js" crossorigin="anonymous"></script>
    <style>
      .center{display:flex; justify-content: center; align-items: center;}
      
    </style>
  </head>
  <body>
    <section class="hero has-background-black">
      <div class="hero-body">
        <div class="container">
          <figure class="image"><img src="images/seneca-logo.svg" style="max-width: 256px;"></figure>
          <div class="content has-text-white">
            <p class="is-size-4">College of Applied Arts and Techonology</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="notification is-link"><span class="content">
            <p class="is-size-4">Agent Portal B2C Account Management</p></span></div>
      </div>
      <div class="container">
        <nav class="navbar is-light" role="navigation" aria-label="main navigation">
          <div class="navbar-menu is-active" id="mainNavBar">
            <div class="navbar-start"><a class="navbar-item" href="/"><span class="icon"><i class="fas fa-home"> </i></span><span class="content">Home</span></a><a class="navbar-item" href="/users"><span class="icon"><i class="fas fa-address-book"> </i></span><span class="content">User List</span></a><a class="navbar-item" href="/adduser"><span class="icon"><i class="fas fa-user-plus"> </i></span><span class="content">New User</span></a></div>
          </div>
        </nav>
      </div>
    </section>
    <div class="container">
      <div class="columns is-centered">
        <div class="column"> 
          <div class="notification"> 
            <p class="is-size-4">Welcome</p><br>
            <p class="is-size-5">
              This site was built as a learning project to learn web development.
              I had a need to test and use some Microsoft Azure B2C APIs.
              Once I figured out how the API worked, I started thiking of ways the API could be
              built into a web app, and so my adventure began.
            </p><br>
            <p class="is-size-5">
              Through the process of building this site I have learned how to use and implement
              the techologies below, which have all been used in conjection to make this site function.
            </p><br>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="columns is-centered">
          <div class="column">
            <article class="media notification is-link">
              <figure class="media-left">
                <p class="image is-64x64"><img src="images/node.png"></p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <h1 class="title is-size-4"><a href="https://nodejs.org/en/">Node JS</a></h1>
                  <p class="is-size-6">As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications. Many connections can be handled concurrently. Upon each connection, the callback is fired, but if there is no work to be done, Node.js will sleep.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="column"> 
            <article class="media notification is-link">
              <figure class="media-left">
                <p class="image is-64x64"><img src="images/pug.svg"></p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <h1 class="title is-size-4"><a href="https://pugjs.org">Pug</a></h1>
                  <p class="is-size-6">Pug is a high-performance template engine heavily influenced by Haml and implemented with JavaScript for Node.js and browsers.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="column"> 
            <article class="media notification is-link">
              <figure class="media-left">
                <p class="image is-64x64" href="https://bulma.io/"><img src="images/bulma.png"></p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <h1 class="title is-size-4"><a href="https://bulma.io/">Bulma</a></h1>
                  <p class="is-size-6">Bulma is a free, open source CSS framework based on Flexbox and used by more than 200,000 developers.</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer><br><br>
    <div class="content has-text-centered">
      <p>© 2019 Andrew Wiebe</p>
    </div>
  </footer>
</html>

views/home.pug
extends layout.pug

block content
    secton(class='section')
        div(class='columns is-centered')
            div(class='column is-11') 
                article(class='message')
                    div(class='message-header')
                        p Welcome
                    div(class='message-body')
                        p(class='is-size-6')
                            |This site was built as a learning project to learn web development.
                            |I had a need to test and use some Microsoft Azure B2C APIs.
                            |Once I figured out how the API worked, I started thiking of ways the API could be
                            |built into a web app, and so my adventure began.
                        br
                        p(class='is-size-6')
                            |Through the process of building this site I have learned how to use and implement
                            |the techologies below. The are all currently in use in dvelopment of this site.
                        br
        div(class='container is-fluid')
            div(class='columns is-centered')
                 div(class='column is-11')
                    div(class='columns')
                        div(class='column')
                            article(class='media notification is-link')
                                figure(class='media-left')
                                    p(class='image is-64x64')
                                        img(src='images/node.png')
                                div(class='media-content')
                                    div(class='content')
                                        h1(class='title is-size-5')
                                            a(href='https://nodejs.org/en/') Node JS
                                        p(class='is-size-7') As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications. Many connections can be handled concurrently.
                        div(class='column') 
                            article(class='media notification is-link')
                                figure(class='media-left')
                                    p(class='image is-64x64')
                                        img(src='images/pug.svg')
                                div(class='media-content')
                                    div(class='content')
                                        h1(class='title is-size-5')
                                            a(href='https://pugjs.org') Pug
                                        p(class='is-size-7') Pug is a high-performance template engine heavily influenced by Haml and implemented with JavaScript for Node.js and browsers.

                        div(class='column') 
                            article(class='media notification is-link')
                                figure(class='media-left')
                                    p(class='image is-64x64' href='https://bulma.io/')
                                        img(src='images/bulma.png')
                                div(class='media-content')
                                    div(class='content')
                                        h1(class='title is-size-5')
                                            a(href='https://bulma.io/') Bulma
                                        p(class='is-size-7') Bulma is a free, open source CSS framework based on Flexbox and used by more than 200,000 developers.
